EDGEDB_SERVER_PASSWORD=password
EDGEDB_SERVER_SECURITY=insecure_dev_mode
EDGEDB_DSN=edgedb://edgedb:${EDGEDB_SERVER_PASSWORD}@edgedb:5656?tls_security=insecure

MINIO_ROOT_USER=generated_long_string
MINIO_ROOT_PASSWORD=generated_long_string

S3_HOST=minio
S3_ACCESS_KEY=generate_from_minio_console
S3_SECRET_KEY=generate_from_minio_console
S3_BUCKET=create_from_minio_console
S3_PUBLIC_HOST=http://localhost:9000

REDIS_DNS=redis://redis
